<%= form_for @changeset, "#", [phx_submit: "create_task"], fn f -> %>
  <%= text_input f, :title, placeholder: "New task title", required: true %>
  <%= error_tag f, :title %>
  <%= submit "Submit" %>
<% end %>

<ul>
  <%= for task <- @tasks do %>
    <li>
      <%= checkbox :task, :completed, phx_click: "toggle_completed", phx_value_id: task.id, phx_value_completed: "true", value: task.completed %>
      <%= if task.editting do %>
        <%= form_for Todo.change_task(task), "#", [phx_submit: "update_task"], fn f -> %>
          <input type="hidden" name="id" value="<%= task.id %>" />
          <%= text_input f, :title, value: task.title, required: true %>
        <% end %>
      <% else %>
        <%= task.title %>
      <% end %>
      <small><%= task.updated_at %></small>
      <%= if task.editting do %>
        <button phx-click="editting" phx-value-id="<%= task.id %>" phx-value-editting="false">Cancel</button>
      <% else %>
        <button phx-click="editting" phx-value-id="<%= task.id %>" phx-value-editting="true">Edit</button>
      <% end %>
      <button phx-click="delete_task" phx-value-id="<%= task.id %>">Delete</button>
    </li>
  <% end %>
</ul>

<ul>
  <%= for task <- @completed_tasks do %>
    <li>
      <%= checkbox :task, :completed, phx_click: "toggle_completed", phx_value_id: task.id, phx_value_completed: "false", value: task.completed %>
      <%= if task.editting do %>
        <%= form_for Todo.change_task(task), "#", [phx_submit: "update_task"], fn f -> %>
          <input type="hidden" name="id" value="<%= task.id %>" />
          <%= text_input f, :title, value: task.title, required: true %>
        <% end %>
      <% else %>
        <%= task.title %>
      <% end %>
      <small><%= task.updated_at %></small>
      <%= if task.editting do %>
        <button phx-click="editting" phx-value-id="<%= task.id %>" phx-value-editting="false">Cancel</button>
      <% else %>
        <button phx-click="editting" phx-value-id="<%= task.id %>" phx-value-editting="true">Edit</button>
      <% end %>
      <button phx-click="delete_task" phx-value-id="<%= task.id %>">Delete</button>
    </li>
    </li>
  <% end %>
</ul>
