<%= form_for @changeset, "#", [phx_submit: "create_task"], fn f -> %>
  <%= text_input f, :title, placeholder: "New task title", required: true %>
  <%= error_tag f, :title %>
  <%= submit "Submit" %>
<% end %>

<ul>
  <%= for task <- @tasks do %>
    <li>
      <%= checkbox :task, :completed, phx_click: "toggle_completed", phx_value_id: task.id, phx_value_completed: "true", value: task.completed %>
      <%= task.title %>
      <small><%= task.updated_at %></small>
    </li>
  <% end %>
</ul>

<ul>
  <%= for task <- @completed_tasks do %>
    <li>
      <%= checkbox :task, :completed, phx_click: "toggle_completed", phx_value_id: task.id, phx_value_completed: "false", value: task.completed %>
      <%= task.title %>
      <small><%= task.updated_at %></small>
    </li>
  <% end %>
</ul>
