<form>
  <input type="text" placeholder="New task title" />
  <button type="submit">Submit</button>
</form>

<ul>
  <%= for task <- @tasks do %>
    <li>
      <%= checkbox :task, :completed, phx_click: "toggle_completed", phx_value_id: task.id, phx_value_completed: "true", value: task.completed %>
      <%= task.title %>
      <small><%= task.updated_at %></small>
      <button>Delete</button>
    </li>
  <% end %>
</ul>

<ul>
  <%= for task <- @completed_tasks do %>
    <li>
      <%= checkbox :task, :completed, phx_click: "toggle_completed", phx_value_id: task.id, phx_value_completed: "false", value: task.completed %>
      <%= task.title %>
      <small><%= task.updated_at %></small>
      <button>Delete</button>
    </li>
  <% end %>
</ul>
