<li>
  <input type="checkbox" phx-click="toggle_completed" phx-value-id="<%= @id %>" phx-value-completed="<%= !@task.completed %>" <%= if @task.completed, do: "checked" %> />
  <%= if @editting do %>
    <%= live_component @socket, UpdateTaskFormComponent, id: @id, task: @task %>
  <% else %>
    <%= @task.title %>
  <% end %>
  <small><%= @task.updated_at %></small>
  <%= if @editting do %>
    <button phx-click="toggle_editting" phx-target="<%= @myself %>" phx-value-editting="false">Cancel</button>
  <% else %>
    <button phx-click="toggle_editting" phx-target="<%= @myself %>" phx-value-editting="true">Edit</button>
  <% end %>
  <button phx-click="delete_task" phx-value-id="<%= @id %>">Delete</button>
</li>
